=========================================================================
==================== OMEGA Artificial Image Generator ===================
=========================================================================
Copyright (C) 2019 University of Massachusetts Medical School 
Alessandro Rigano (Program in Molecular Medicine)
Caterina Strambio De Castillia (Program in Molecular Medicine)

Created by: Alex Rigano, Ivo Sbalzarini and Caterina Strambio De Castillia

This program is licensed and distributed under the GPL License version 3.
=========================================================================
================================ License ================================
=========================================================================
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================
================================ Acknowledgments ========================
=========================================================================
The OMEGA team gratefully acknowledges Kevin Fogarty, Lawrence Lifshitz 
and Karl Bellve of the Biomedical Imaging Group at the Program in 
Molecular Medicine of the University of Massachusetts Medical School 
for sharing their expertise .

This project was supported by the Program in Molecular Medicine at the 
University of Massachusetts Medical School (Caterina's salary) and thanks 
to the generosity of Professor Jeremy Luban (Alex's salary).
=========================================================================
========================== Key people contacts ==========================
=========================================================================
Caterina Strambio De Castillia: caterina.strambio@umassmed.edu
Alex Rigano: alex.rigano@umassmed.edu
